*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.main
{
    position: relative;
    height: 100vh;
    width: 100vw;
    background: #2d3436;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main::before
{
    position: absolute;
    top: 10%;
    left: 20%;
    content: '';
    height: 300px;
    width: 300px;
    background: linear-gradient(45deg, #fc00ff, #00dbde); 
    border-radius: 50%;
}.main::after
{
    position: absolute;
    bottom: 5%;
    right: 25%;
    content: '';
    height: 300px;
    width: 300px;
    background: linear-gradient(25deg, #833ab4, #fd1d1d, #fcb045);
    border-radius: 50%;
}
.card
{
    height: 650px;
    width: 450px;
    background: rgba(255, 255, 255, 0.1);
    z-index: 1;
    border-radius: 10px;
    backdrop-filter: blur(30px);
}
.card .calculator
{
    /* position: relative; */
    display: grid;
}
.card .calculator .value
{
    grid-column: span 4;
    height: 140px;
    width: 450px;
    text-align: right;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 30px;
    background: transparent;
    color: #fff;
    
}
.card .calculator span
{
    display: grid;
    width: 100px;
    height: 100px;
    place-items: center;
    /* display: flex;
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: center; */
    cursor: pointer;
    font-size: 30px;
    transition: 0.5s;
}
.card .calculator span:hover
{
    transition: 0s;
    background: rgba(255, 255, 255, 0.05);
}
.card .calculator span:active
{
    background: #14ff47;
    color: #192f00;
    font-size: 24px;
    font-weight: 500;
}
.card .calculator .clear
{
    grid-column: span 2;
    width: 200px;
    background: rgba(255, 255, 255, 0.03);
}
.card .calculator .plus
{
    grid-row: span 2;
    height: 200px;
    background: rgba(255, 255, 255, 0.03);
}
.card .calculator .equal
{
    background: rgba(255, 255, 255, 0.3);
}